<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Essence</title>
    <link rel="stylesheet" href="Principal.css">
</head>

<body>

    <div class="topo">
        <img src="https://sc02.alicdn.com/kf/A46cae784cbe847718e815feab7bf4b732.png" alt="">
        <p>Sobre</p>
        <p>Produtos</p>
        <p>Contato</p>
        <img src="https://sc02.alicdn.com/kf/A46cae784cbe847718e815feab7bf4b732.png" alt="">
    </div>

    <header>
        <h1>Royal Essence</h1>
    </header>

    <section>
        <div class="titulo">
            <h1>Perfumes</h1>
            <div class="botoes">
                <a class="botao" href="Principal.html">Início</a>
                <a class="botao" href="">Feminino</a>
            </div>
        </div>
    </section>

    <div class="container">
  <h2>Nossos Perfumes</h2>

  <div class="produtos">

    <div class="produto">
      <img src="https://images.unsplash.com/photo-1585386959984-a4155223f0b1">
      <h3>Essence Gold</h3>
      <p>R$ 129,90</p>
      <button>Comprar</button>
    </div>

    <div class="produto">
      <img src="https://images.unsplash.com/photo-1592945403244-b3fbafd7f539">
      <h3>Royal Night</h3>
      <p>R$ 149,90</p>
      <button>Comprar</button>
    </div>

    <div class="produto">
      <img src="https://images.unsplash.com/photo-1615634262417-32f7e4b2f0aa">
      <h3>Luxury Rose</h3>
      <p>R$ 119,90</p>
      <button>Comprar</button>
    </div>

  </div>
</div>
</body>